# Travel_Mania

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/s22010008/travelmania/: DashboardActivityTest.java  ExampleInstrumentedTest.java  RegisterActivityTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s22010008/travelmania/: DBHelper.java  Dashboard.java  DiscussActivity.java  DiscussAdapter.java  DiscussionContract.java  DiscussionMessage.java  EditProfileActivity.java  EmergencyActivity.java  ImageLoaderUtil.java  MainActivity.java  Message.java  MessageAdapter.java  MyAppGlideModule.java  MyBottomSheetDialogFragment.java  PermissionsHelper.java  PlaceDetailActivity.java  PlacesAdapter.java  ProfileActivity.java  Register.java  ResetPasswordActivity.java  WeatherActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity__place_detail.xml  activity_dashboard.xml  activity_discuss.xml  activity_edit_profile.xml  activity_emergency.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_weather.xml  bottom_sheet_layout.xml  discuss.xml  item_message.xml  item_place.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s22010008/travelmania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
