buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2' // Use the latest version
        classpath 'com.google.gms:google-services:4.4.2'
        // Use the latest version
        // Add other buildscript dependencies as needed
    }
}

plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    // Add other top-level plugins as needed
}

